<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
           <h3>__REPLACE_ANIMALS_INFO__</h3>
        </ul>
    </body>
</html>

        html {
          background
            <ul class="cards">
                Name: Ameican Foxhound
                Diet: Omnivore
                Location: North America
                Type: Hound

                Name: Red Fox
                Diet: Omnivore
                Location: Northern Hemisphere
                Type: Mammal


                Name: Fennec Fox
                Diet: Omnivore
                Location: North Africa
                Type: Mammal



                Name: Arctic Fox
                Diet: Carnivore
                Location: Eurasia
                Type: Mammal



                Name: Gray Fox
                Diet: Omnivore
                Location: North and Central America
                Type: Mammal


                Name: Kit Fox
                Diet: Carnivore
                Location: Southwestern United States
                Type: Mammal
            </ul><ul class="cards">
    <li class="cards__item">
    Name: American Foxhound<br/>
    Diet: Omnivore<br/>
    Location: North-America<br/>
    Type: Hound<br/>
    </li><br/>
    <li class="cards__item">
    Name: Arctic Fox<br/>
    Diet: Carnivore<br/>
    Location: Eurasia<br/>
    Type: Mammal<br/>
    </li>
    ...
</ul>
...

        </nav><li class="cards__item">
Name: Wire Fox Terrier<br/>
Diet: Carnivore<br/>
Location: North-America and Canada<br/>
Type: mamal<br/>
</li>
<li class="cards__item">
  <div class="card__title">Wire Fox Terrier</div>
  <p class="card__text">
      <strong>Diet:</strong> Carnivore<br/>
      <strong>Location:</strong> North-America and Canada<br/>
      <strong>Type:</strong> mamal<br/>
  </p>
</li><li class="cards__item">
  <div class="card__title">English Foxhound</div>
  <div class="card__text">
    <ul>
      <li><strong>Diet:</strong> Carnivore</li>
      <li><strong>Location:</strong> North-America and Canada</li>
      <li><strong>Type:</strong> mammal</li>
    </ul>
  </div>
</li>


    </header>


   <div></div>

        <small>&copy; <span id="year"></span></small>
    </footer>


<div></div>
<br>
    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
        document.addEventListener('DOMContentLoaded', () => console.log('Ready'));
    </script>
</body>
</html>
</html>